<!DOCTYPE html>
<html>
	<head>
		<title>anna.cx >> about</title>
		<style>
			header {
				padding: 7px;
				text-align: center;
				font-size: 35px;
			}
			article {
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}
			body {
				background-color: ghostwhite;
				}
				button {
				background-color: Crimson;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				border-radius: 8px;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
}
button:hover{ background-color: 	#FC355C	;}
p {
  text-align: left;
}
	</style>
	<link rel="icon" href="favicon.png">
	</head>
	<body>
	<button type="button" id="button1" onclick="window.location.href='index.html';" onmousedown="changeColor()" onmouseup="changeColorAgain()" onmouseenter="changeColorAgain()" onmouseleave="changeColorBackAgain()">back to main</button>
		<article id="article2">
		<header>
			<h1>about</h1>
		</header>
		<p>hello. i am anna (stylized in lowercase, please spell my name like this). i am a transgender woman from the state of washington</p>
		<p> when i'm not working on something i like to play video games (shocker, i know) i really enjoy stardew valley! and cyberpunk :)</p>
		<p> i also like to collect lego sets, particularly the modular building ones (one day i <b>will</b> own all of them, mark my words)
	<script>
      function changeColor() {
        document.getElementById('button1').style.backgroundColor = '#CC042C';
      }
	  	        function changeColorAgain() {
        document.getElementById('button1').style.backgroundColor = '#FC355C';
      }
	  	        function changeColorBackAgain() {
        document.getElementById('button1').style.backgroundColor = 'Crimson';
      }
    </script>
`	</body>
	</html>
			