<!DOCTYPE html>
<html>
	<head>
		<title>anna.cx</title>
		<style>
			header {
				padding: 7px;
				text-align: center;
				font-size: 35px;
			}
			article {
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}
			body {
				background-color: ghostwhite;
			}
			button {
				background-color: Crimson;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				border-radius: 8px;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
}
button:hover{ background-color: 	#FC355C	;}
		</style>
		<link rel="icon" href="favicon.png">
	</head>
	<body>
		<header>
			<h1>welcome to anna.cx :)</h1>
		</header>
		<article id="article1">
			<p>there is currently a button here, if you check back later there might be something more.</p>
				<button type="button" id="button1" onclick="window.location.href='about.html';" onmousedown="changeColor()" onmouseup="changeColorAgain()" onmouseenter="changeColorAgain()" onmouseleave="changeColorBackAgain()">about me</button>
		<!-- <button type="button" id="button1" onclick="window.location.href='test.html';" onmousedown="changeColor()" onmouseup="changeColorAgain()" onmouseenter="changeColorAgain()" onmouseleave="changeColorBackAgain()">test button</button> -->
		</article>
		 <script>
      function changeColor() {
        document.getElementById('button1').style.backgroundColor = '#CC042C';
      }
	  	        function changeColorAgain() {
        document.getElementById('button1').style.backgroundColor = '#FC355C';
      }
	  	        function changeColorBackAgain() {
        document.getElementById('button1').style.backgroundColor = 'Crimson';
      }
    </script>
	</body>
</html>
