<!DOCTYPE html>
<html>
	<head>
		<title>anna.cx >> Twitch</title>
		<style>
			header {
				padding: 7px;
				text-align: center;
				font-size: 35px;
			}
			article {
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}
			body {
				background-color: ghostwhite;
				}
				button {
				background-color: Crimson;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				border-radius: 8px;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
}
button:hover{ background-color: 	#FC355C	;}
	</style>
	<link rel="icon" href="ara.png">
	</head>
	<body>
	<button type="button" id="button1" onclick="window.location.href='index.html';" onmousedown="changeColor()" onmouseup="changeColorAgain()" onmouseenter="changeColorAgain()" onmouseleave="changeColorBackAgain()">Back to main</button>
		<header>
			<h1>Twitch</h1>
		</header>
		<article id="article2">
		<p>Sometimes I stream on Twitch, just playing whatever video game is fun for me at the time. Watch at the link below.</p>
		<a href="https://www.twitch.tv/nnacx" target="_blank">Twitch</a>
	<script>
      function changeColor() {
        document.getElementById('button1').style.backgroundColor = '#CC042C';
      }
	  	        function changeColorAgain() {
        document.getElementById('button1').style.backgroundColor = '#FC355C';
      }
	  	        function changeColorBackAgain() {
        document.getElementById('button1').style.backgroundColor = 'Crimson';
      }
    </script>
`	</body>
	</html>
			