<!DOCTYPE html>
<html>
	<head>
		<title>anna.cx >> test page</title>
		<style>
			header {
				padding: 7px;
				text-align: center;
				font-size: 35px;
			}
			article {
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}
			body {
				background-color: ghostwhite;
				}
				button {
				background-color: Crimson;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				border-radius: 8px;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
}
button:hover{ background-color: 	#FC355C	;}
	</style>
	<link rel="icon" href="favicon.png">
	</head>
	<button type="button" id="button1" onclick="window.location.href='index.html';" onmousedown="changeColor()" onmouseup="changeColorAgain()" onmouseenter="changeColorAgain()" onmouseleave="changeColorBackAgain()">back to main</button>
	<article id="article3">
	<header>
	<h1> annacx testing page </h1>
	</header>
	<p> this page is for testing things. if you found this, that means you're cool! how awesome</p>
	</article>
	